<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body, .sb_text, .sb_h3
        {
            color: #000000;
            font: small Arial,Helvetica,Sans-Serif;
        }
        .sg_h
        {
            background-color: #FFFFFF;
            border: 1px solid #000000;
            left: 0px;
            top: 0px;
            width: 270px;
            height: 262px;
            overflow: hidden;
            position: absolute;
            z-index: 4000;
        }
        .sg_h .sg_hc
        {
            height: auto;
            padding: 10px;
            position: absolute;
            width: auto;
        }
        .sg_h .sg_hc .sg_hu
        {
            display: inline-block;
        }
        .sg_h .sg_hc .sg_hu .sg_hcv
        {
            display: block;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
        }
        .sg_t
        {
            cursor: pointer;
            display: block;
            position: absolute;
        }
        a, .sb_link, a.sb_link, .sb_link a, .sb_h3 a
        {
            color: #0044CC;
            text-decoration: none;
        }
        
        .sg_h .sg_hct_i_tt
        {
            color: #000000;
            font-weight: bold;
        }
        
        .sg_h .sg_hct_i
        {
            width: 100% !important;
        }
        
        .sg_h .sg_hct_i
        {
            -moz-binding: url("/images/ellipsis.xml#ellipsis");
            display: block;
            margin: 0;
            overflow: hidden;
            text-align: left;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .sg_h .sg_hct_i_fs
        {
            color: #898994;
            font-size: 90%;
        }
        .sg_h .sg_hct_i_src
        {
            color: #568E1A;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <div class="sg_h">
        <div class="sg_hc">
            <span style="width: 250px;" class="sg_hu">
                <span style="width: 250px; height: 187.5px;" class="sg_hcv">
                    <a href="{DisplayUrl}">
                    <img src="http://ts1.mm.bing.net/images/thumbnail.aspx?q=1519786995488&amp;id=030665d174f9e4cf6a57170057af258f&amp;url=http%3a%2f%2fdockthegreenlight.files.wordpress.com%2f2011%2f07%2fold-growth-rainforests-amazon-conservation.jpg"
                        style="left: 0px; top: 0px; width: 250px; height: 187.5px;" class="sg_t">
                </a></span>
                <span style="width: 250px; display: block;" class="sg_hct">
                    <span class="sg_hct_i sg_hct_i_tt">{Title}River Runs Through it: Amazon and The Book Depository « Green Light </span>
                    <span class="sg_hct_i sg_hct_i_fs">{Width} x {Height} - {jpg} - {FileSize}</span>
                    <span class="sg_hct_i sg_hct_i_src">{DisplayUrl.URL}</span>
                </span>
                </span>
        </div>
    </div>
</body>
</html>
